{
    "name": "Sistema PV - Punto de Venta",
    "short_name": "PV",
    "description": "Sistema de gestión de productos y búsqueda de precios",
    "start_url": "menu.html",
    "display": "standalone",
    "background_color": "#ADD8E6",
    "theme_color": "#32CD32",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}